<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultation - Contact Us</title>
  <link href="style.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    /* Contact Session */
    .contact {
      height: 70%;
      width:100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    } 

    .contact-content {
      background: black;
      padding: 10%;
    } 

    .contact-image {
      background: url("image/contact_touch.jpg") no-repeat center; 
      background-size: cover;
    }

    .contact-content h3,
    .contact-content h6{
      color: white;
      margin: 10px 0px;
    }
    
    .contact-email{
      font-size: 18px;
      line-height: 24px;
      color: #700000;  
    }

  </style>
</head>

<body>

  <nav>
    <div class="navbar">
      <div class="navbar-logo">
        <img src="image/logo_consultation_black_short.png" alt="Logo" href="index.html">
      </div>
      <div class="navbar-links">
          <a class="navbar-items" href="index.html">Home</a>
          <a class="navbar-items" href="services.html">Services</a>
          <a class="navbar-items" href="about.html">About</a>
          <a class="navbar-items" href="contact.html">Contact</a>
      </div>
      <div class="navbar-consultation">
          <a class="consultation-btn" href="contact.html">Consultation</a> <!-- fix: need a booking page -->
      </div>
    </div>
  </nav>

  <main>

    <div class="contact">

      <div class="contact-content">
      
        <h3>Get in Touch with Us</h3>

        <h6>We would love to hear from you and answer any questions you may have about our services. You can contact us by phone, email, or online form. We will get back to you as soon as possible and arrange a free consultation with one of our financial advisors. Don’t hesitate to contact us today and let us help you plan your financial future. We look forward to hearing from you soon.</h6>
        <br><br>
        <h6>Email us anytime:</h6>
        <p class="contact-email">enquiry@consultation.com</p>
      
      </div>
      
      <div class="contact-image"></div>

    </div>

  </main>

  <footer class="footer-session">
    <div class="footer-content">
        <div class="row">
            <div class="footer-col-01">
             	<p>©2023 Consultation<p>
                <p>Address: Consultation Building, Tsuen Wan, NT, Hong Kong</p>
                <p>Email: enquiry@consultation.com</p>
                <br>
            </div>
            <div class="footer-col-02"></div>
        </div>
    </div>
  </footer>

</body>
</html>